<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');

        * {
            font-family: 'Dokdo', cursive;
        }

        .main {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-size: cover;
            background-position: center 35%;

            width: 100%;
            height: 300px;

            text-align: center;

            color: aliceblue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main>button {
            width: 200px;
            height: 50px;

            background-color: transparent;

            color: yellow;
            border: 1px solid red;
            border-radius: 20px;

            margin-top: 5px;
        }

        .main>button:hover {
            border: 3px solid yellowgreen;

            color: white;
        }

        .to {
            color: ivory;
        }

        .cards {
            width: 90%;
            margin: 20px auto 20px auto;
        }

        .coment {
            color: gray;
        }
        .box {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 5px 0px gray;
        }
        .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;                    
        }
        .btn > button {
            margin-right: 10px;

            border: 2px solid yellowgreen;
            border-radius: 5px;
        }
        .btn > button:hover {
            border: 4px solid navy;
        }
    </style>

</head>

<body>
    <div class="main">
        <h1>내 생에 최고의 영<span class="to">화들</span></h1>
        <button class="btn">영화 기록하기</button>
    </div>
    <div class="box">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">url</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="btn">
            <button type="button" class="btn btn-dark">등록</button>
            <button type="button" class="btn btn-light">닫기</button>
        </div>
    </div>
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">title</h5>
                        <p class="card-text">desc</p>
                        <p>⭐⭐⭐</p>
                        <p class="coment">comments</p>
                        <button>삭제</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">title</h5>
                        <p class="card-text">desc</p>
                        <p>⭐⭐⭐</p>
                        <p class="coment">comments</p>
                        <button>삭제</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">title</h5>
                        <p class="card-text">desc</p>
                        <p>⭐⭐⭐</p>
                        <p class="coment">comments</p>
                        <button>삭제</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">title</h5>
                        <p class="card-text">desc</p>
                        <p>⭐⭐⭐</p>
                        <p class="coment">comments</p>
                        <button>삭제</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>